C_RESOURCES_SELECT_ATTRIBS=\
    CMS_${PROJECT}_STRUCTURE.STRUCTURE_ID,\
	CMS_${PROJECT}_STRUCTURE.RESOURCE_ID AS STRUCTURE_RESOURCE_ID,\
	CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH,\
	CMS_${PROJECT}_STRUCTURE.STRUCTURE_STATE,\
	CMS_${PROJECT}_STRUCTURE.DATE_RELEASED,\
	CMS_${PROJECT}_STRUCTURE.DATE_EXPIRED,\
	CMS_${PROJECT}_STRUCTURE.STRUCTURE_VERSION,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_ID,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_TYPE,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_FLAGS,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_STATE,\
	CMS_${PROJECT}_RESOURCES.DATE_CREATED,\
	CMS_${PROJECT}_RESOURCES.DATE_LASTMODIFIED,\
	CMS_${PROJECT}_RESOURCES.USER_CREATED,\
	CMS_${PROJECT}_RESOURCES.USER_LASTMODIFIED,\
	CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED AS LOCKED_IN_PROJECT,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_SIZE,\
	CMS_${PROJECT}_RESOURCES.DATE_CONTENT,\
	CMS_${PROJECT}_RESOURCES.SIBLING_COUNT,\
	CMS_${PROJECT}_RESOURCES.RESOURCE_VERSION


C_READ_RESOURCE_OUS=\
SELECT DISTINCT \
    ${C_RELATIONS_SELECT_ATTRIBS} \
FROM \
    CMS_${PROJECT}_RESOURCE_RELATIONS \
WHERE \
    CMS_${PROJECT}_RESOURCE_RELATIONS.RELATION_TYPE = ? \
    AND ? LIKE CMS_${PROJECT}_RESOURCE_RELATIONS.RELATION_TARGET_PATH || '%'

C_SELECT_RESOURCES_FOR_PRINCIPAL_ATTR=\
SELECT DISTINCT \
	${C_RESOURCES_SELECT_ATTRIBS} \
FROM \
	${C_RESOURCES_SELECT_TABLES} \
WHERE \
	CMS_${PROJECT}_RESOURCES.USER_CREATED=? \
	AND ${C_JOIN_STRUCTURE_RESOURCE} \
UNION \
SELECT DISTINCT \
	${C_RESOURCES_SELECT_ATTRIBS} \
FROM \
	${C_RESOURCES_SELECT_TABLES} \
WHERE \
	CMS_${PROJECT}_RESOURCES.USER_LASTMODIFIED=? \
	AND ${C_JOIN_STRUCTURE_RESOURCE}


C_RESOURCES_GET_RESOURCE_WITH_PROPERTYDEF_VALUE=\
SELECT * FROM \
(SELECT DISTINCT \
	${C_RESOURCES_SELECT_ATTRIBS},\
	CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED \
FROM \
	CMS_${PROJECT}_PROPERTIES, \
	CMS_${PROJECT}_RESOURCES, \
	CMS_${PROJECT}_STRUCTURE \
WHERE \
	CMS_${PROJECT}_PROPERTIES.PROPERTYDEF_ID=? \
	AND CMS_${PROJECT}_PROPERTIES.PROPERTY_MAPPING_ID = CMS_${PROJECT}_RESOURCES.RESOURCE_ID \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_ID = CMS_${PROJECT}_RESOURCES.RESOURCE_ID \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH LIKE ? \
	AND CMS_${PROJECT}_PROPERTIES.PROPERTY_VALUE LIKE ? \
UNION \
SELECT DISTINCT \
	${C_RESOURCES_SELECT_ATTRIBS},\
	CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED \
FROM \
	CMS_${PROJECT}_PROPERTIES, \
	CMS_${PROJECT}_STRUCTURE, \
	CMS_${PROJECT}_RESOURCES \
WHERE \
	CMS_${PROJECT}_PROPERTIES.PROPERTYDEF_ID = ? \
	AND CMS_${PROJECT}_PROPERTIES.PROPERTY_MAPPING_ID = CMS_${PROJECT}_STRUCTURE.STRUCTURE_ID \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_ID = CMS_${PROJECT}_RESOURCES.RESOURCE_ID \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH LIKE ? \
	AND CMS_${PROJECT}_PROPERTIES.PROPERTY_VALUE LIKE ?)\
ORDER BY RESOURCE_PATH DESC


C_RESOURCES_GET_RESOURCE_WITH_PROPERTYDEF=\
SELECT * FROM \
(SELECT DISTINCT \
	${C_RESOURCES_SELECT_ATTRIBS},\
	CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED \
FROM \
	CMS_${PROJECT}_PROPERTIES, \
	CMS_${PROJECT}_RESOURCES, \
	CMS_${PROJECT}_STRUCTURE \
WHERE \
	CMS_${PROJECT}_PROPERTIES.PROPERTYDEF_ID = ? \
	AND CMS_${PROJECT}_PROPERTIES.PROPERTY_MAPPING_ID = CMS_${PROJECT}_RESOURCES.RESOURCE_ID \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_ID = CMS_${PROJECT}_RESOURCES.RESOURCE_ID \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH LIKE ? \
UNION \
SELECT DISTINCT \
	${C_RESOURCES_SELECT_ATTRIBS},\
	CMS_${PROJECT}_RESOURCES.PROJECT_LASTMODIFIED \
FROM \
	CMS_${PROJECT}_PROPERTIES, \
	CMS_${PROJECT}_STRUCTURE, \
	CMS_${PROJECT}_RESOURCES \
WHERE \
	CMS_${PROJECT}_PROPERTIES.PROPERTYDEF_ID = ? \
	AND CMS_${PROJECT}_PROPERTIES.PROPERTY_MAPPING_ID = CMS_${PROJECT}_STRUCTURE.STRUCTURE_ID \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_ID = CMS_${PROJECT}_RESOURCES.RESOURCE_ID \
	AND CMS_${PROJECT}_STRUCTURE.RESOURCE_PATH LIKE ?) \
ORDER BY RESOURCE_PATH DESC
